{
  "info" : {
    "author_name" : "",
    "author_email" : "",
    "company_name" : "",
    "company_email" : "",
    "repository_url" : "",
    "theme_name" : "",
    "theme_slug" : ""
  },
  "env" : {
    "options" : {
      "requirejs" : {
        "baseUrl" : "js"
      }
    },
    "dev" : {
      "url" : "[local dev url or IP address]",
      "requirejs" : {
        "baseUrl" : "js"
      }
    },
    "stage" : {
      "url" : "[staging url or IP address]",
      "requirejs" : {
        "baseUrl" : "js"
      }
    },
    "production" : {
      "url" : "[production url or IP address]",
      "requirejs" : {
        "baseUrl" : "js"
      }
    }
  }
}